<!DOCTYPE html>
<html lang="en">

<head>
  <title>Progrssive Web App</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="manifest" href="/manifest.json">

  <!-- Apple launch image (splash screen) -->
  <link rel="apple-touch-starttup-image" href="/assets/img/launch.png" />

  <!-- Apple launch title (app name) -->
  <meta rel="apple-mobile-web-app-title" content="PWA" />

  <!-- Hide Safari web UI -->
  <meta rel="apple-mobile-web-app-capable" content="yes" />

  <!-- from http://www.favicomatic.com/ -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/icons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/icons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/assets/img/icons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/assets/img/icons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/assets/img/icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/assets/img/icons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/assets/img/icons/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="/assets/img/icons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="/assets/img/icons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="/assets/img/icons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="/assets/img/icons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="/assets/img/icons/mstile-310x310.png" />
</head>

<body>
  <h1>Page 1</h1>
  <img src="/assets/img/thumb.png">
  <div id="camera"></div>
  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <a href="/page2.html">Page 2</a>

  <script src="/assets/js/main.js"></script>
</body>

</html>
